<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:padding="15dp"
                android:src="@drawable/pdf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="N-95 Mask (Buy 2 get 1 free)"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/preview"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:shadowColor="#E2B3B3B3"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:background="@drawable/button_shape"
                    android:shadowRadius="5"
                    android:text="preview"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</androidx.cardview.widget.CardView>